{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseUrl": "https://api.mercadolibre.com",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=nubimetrics; user=nubi; password=metrics; Persist Security Info=False; Connect Timeout=300"
  }
}
